<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="921765c129b7416cbe95cb68afca497f" Name="Diagram1">
        <EntityTypeShape EntityType="AdminRokuModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminRokuModel.Servicios" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="AdminRokuModel.Usuarios" Width="1.5" PointX="3.375" PointY="5.25" />
        <EntityTypeShape EntityType="AdminRokuModel.UsuariosServicios" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="AdminRokuModel.FK_UsuariosServicios_Servicios" />
        <AssociationConnector Association="AdminRokuModel.FK_UsuariosServicios_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>